{
  "name": "@ui-kit-2022/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev run build",
    "lint:fix": "eslint . --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "lint:test": "eslint . --ext .jsx,.js,.ts,.tsx --ignore-path ./.gitignore",
    "prepare": "husky install",
    "clean": "rm -r ./dist; yarn workspaces foreach run clean",
    "publish": "yarn workspaces foreach npm publish --tolerate-republish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@emotion/react": "^11.10.4",
    "@mui/types": "^7.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "chromatic": "^6.10.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-svgr": "^2.2.1"
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,md,json}": "prettier --cache --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaptiveConsulting/ui-kit-2022.git"
  },
  "bugs": {
    "url": "https://github.com/AdaptiveConsulting/ui-kit-2022/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/AdaptiveConsulting/ui-kit-2022#readme",
  "_id": "ui-kit-2022@0.0.0",
  "packageManager": "yarn@3.2.4"
}
